{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            // For a .NET Framework project, we can use the dotnet cli to build it if we pass the .sln
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Student Management System/Student Management System.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}